@import "constants/constants.scss";

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 80px;
    .box {
        .title_box {
            display: flex;
            align-items: center;
            padding: 0 60px;
            min-height: 60px;
            margin-bottom: 24px;
            h2 {
                line-height: 28px;
                flex-shrink: 0;
            }
            .line {
                width: 100%;
                height: 1px;
                background-color: $border;
                margin-left: 24px;
            }
        }
        .images_box {
            max-width: 1440px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            :nth-child(1),
            :nth-child(8) {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .image {
                position: relative;
                margin-bottom: -5px;
                img {
                    height: auto;
                    width: 100%;
                }
                p {
                    position: absolute;
                    left: 24px;
                    bottom: 24px;
                    font-size: 20px;
                    color: $secondary;
                    font-weight: 400;
                    line-height: normal;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                @media screen and (max-width: 1440px) {
                    .image_wide {
                        width: 400px;
                    }
                    .image_regular {
                        width: 200px;
                    }
                }
            }
        }
    }
    @media screen and (min-width: $mobile_bp) and (max-width: $tablet_bp) {
        .box {
            .title_box {
                min-height: auto;
                margin-bottom: 20px;
                padding: 0 35px;
            }
            .images_box {
                .image {
                    p {
                        left: 12px;
                        bottom: 12px;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0.16px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .image_wide {
                        width: 350px;
                    }
                    .image_regular {
                        width: 170px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: $mobile_bp) {
        .box {
            .title_box {
                min-height: auto;
                margin-bottom: 17px;
                padding: 0 20px;
            }
            .images_box {
                grid-template-columns: repeat(2, 1fr);
                .image {
                    p {
                        left: 10px;
                        bottom: 12px;
                        font-size: 12px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .image_wide {
                        width: 90vw;
                    }
                    .image_regular {
                        width: 45vw;
                    }
                }
            }
        }
    }
}
