@import "constants/constants.scss";

.container {
    width: 100%;
    height: 1024px;
    background: radial-gradient(
                93.4% 103.29% at 78.68% 64.84%,
                rgba(0, 0, 0, 0) 0%,
                #000 100%
            )
            no-repeat,
        url(../../../../../public/background.webp) center center/cover no-repeat;
    .box {
        max-width: 1440px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 60px;
        .text_block {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 648px;
            width: 100%;
            gap: 24px;
            margin: 0 60px;
        }
        .card_block {
            display: flex;
            gap: 40px;
            > :first-child {
                margin-top: 40px;
            }
            .card_wrapper {
                display: flex;
                flex-direction: column;
                gap: 40px;
                .card {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    background-color: $secondary;
                    padding: 16px;
                    width: 200px;
                    border-radius: 16px;
                    .title {
                        color: $text-primary;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: normal;
                    }
                    .subtitle {
                        color: $text-secondary;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }
    }
    @media screen and (min-width: $mobile_bp) and (max-width: $tablet_bp) {
        height: 713px;
        .box {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0 35px;
            .text_block {
                gap: 20px;
                margin: 0 0 48px;
            }
            .card_block {
                justify-content: center;
                gap: 20px;
                > :first-child {
                    margin-top: 0;
                }
                .card_wrapper {
                    flex-direction: row;
                    gap: 20px;
                    .card {
                        width: 160px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: $mobile_bp) {
        height: 453px;
        margin-bottom: 140px;
        .box {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0 20px;
            padding-top: 168px;
            height: 540px;
            .text_block {
                gap: 20px;
                margin: 0 0 48px;
            }
            .card_block {
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                > :first-child {
                    margin-top: 0;
                }
                .card_wrapper {
                    flex-direction: row;
                    gap: 20px;
                    .card {
                        width: 160px;
                    }
                }
            }
        }
    }
}
